* {
    padding: 0;
    margin: 0;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
}

@media screen and (min-width: 500px) {
    .nav {
        order: -1;
        height: 100vh;
    }

    .header {
        flex-direction: row !important;
        justify-content: flex-end !important;
    }

    .header .router {
        justify-content: flex-end !important;
        gap: 3rem;
    }

    .content {
        flex-direction: row !important;
    }
}

.nav {
    background-color: gray;
}

.header {
    background-color: lightgray;
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    gap: 2rem;
}

.header .router {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.header .brand {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.header .brand .logo {
    width: 3rem;
    height: 3rem;
}

.header .brand span {
    font-weight: 600;
    font-size: large;
}

.header > *:not(.brand) {
    
}

.content {
    flex-grow: 6;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.article {
    background-color: lightblue;
    flex: 2;
}

.aside {
    background-color: blue;
    color: white;
    flex: 1;
}

.footer {
    background-color: lightgray;
    flex: 1;
}
